[tox]
isolated_build = true
envlist = py36, py37, py38, py39, lint, format

[gh-actions]
python =
    3.6: py36
    3.7: py37, format, lint
    3.8: py38
    3.9: py39

[testenv:lint]
basepython = python
commands = poetry run invoke lint

[testenv:format]
basepython = python
commands = poetry run invoke format --check

[testenv]
; If you want to make tox run the tests with the same versions, commit
; the poetry.lock to source control
commands_pre = poetry install
commands = poetry run invoke test
